{
  "name": "health_care_ai",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satyamku88/Health_care_Ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Satyamku88/Health_care_Ai/issues"
  },
  "homepage": "https://github.com/Satyamku88/Health_care_Ai#readme"
}
